{
  "name": "web-service",
  "version": "1.0.0",
  "description": "Web service untuk aplikasi present app",
  "main": "app.js",
  "scripts": {
    "test": "npm jest",
    "dev": "NODE_ENV=development nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mazhuda94/present-app.git"
  },
  "keywords": [
    "javascript",
    "express",
    "nodejs",
    "react",
    "react-native"
  ],
  "author": "Muhammad Ali Mazhuda x Mubarak Ali Januar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazhuda94/present-app/issues"
  },
  "homepage": "https://github.com/mazhuda94/present-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.0.2",
    "sequelize": "^5.21.6"
  }
}
